# Xamarin-Foody

./: Foody.sln  README.md
Foody/Foody/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Foody.csproj
Foody/Foody.Android/: Foody.Android.csproj  GoogleManager.cs  MainActivity.cs  google-services.json
Foody/Foody.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Foody/Foody.Android/Renderers/: CustomEntryRenderer.cs  CustomShellRenderer.cs  SetProperties.cs
Foody/Foody.Android/Resources/: Resource.designer.cs
Foody/Foody.Android/Resources/drawable/: bottombackground.xml
Foody/Foody.Android/Resources/values/: styles.xml
Foody/Foody.iOS/: Foody.iOS.csproj
Foody/Foody/AsyncLazyInit/: AsyncLazy.cs
Foody/Foody/CodeFontIcons/: MaterialFontIcons.cs  MonettelliFontIcons.cs
Foody/Foody/Constants/: Constants.cs
Foody/Foody/Controls/: AnimalSearchHandler.cs
Foody/Foody/Converters/: ColorFromHexConverter.cs  ComparisonConverter.cs  ConvertStringToRectangle.cs  ConvertToShoppingListItem.cs  ConvertToUserPantryItem.cs  Fraction.cs  ScrollValueConverter.cs
Foody/Foody/Data/: RecipesManager.cs
Foody/Foody/Data/Local/: IngredientsDatabase.cs  PantryBuilder.cs  RecipeDatabase.cs
Foody/Foody/Models/: Category.cs  ClassDetail.cs  Food.cs  GoogleUser.cs  GroupManage.cs  GroupManager.cs  IngredientInform.cs  Item.cs  ItemShoppingCart.cs  ItemShoppingList.cs  PantryBuilderListGroupManager.cs  PantryBuilderResult.cs  Recipe.cs  SearchIngredientsResult.cs  ShoppingCartResult.cs  ShoppingListGroupManager.cs  ShoppingListResult.cs  UserMealPlanItem.cs  UserMealPlanResult.cs  UserPantryItem.cs  UserPantryItemResult.cs  UserPantryListGroupManager.cs
Foody/Foody/Models/Local/: CartIngredient.cs  FavoriteRecipe.cs  PantryBuilderItem.cs  aisle.cs  ingredient.cs
Foody/Foody/Services/: IDataStore.cs  MockDataStore.cs  Repository.cs
Foody/Foody/Services/RecipeApiCall/: GetRecipeFromApi.cs
Foody/Foody/Styles/: General.xaml  Icons.xaml  Styles.xaml
Foody/Foody/Themes/: LightTheme.xaml
Foody/Foody/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustomEntry.cs  DetailRecipeViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MealPlanViewModel.cs  NewItemViewModel.cs  PantrySettingViewModel.cs  PantryViewModel.cs  ShoppingListViewModel.cs
Foody/Foody/Views/: AboutPage.xaml  AboutPage.xaml.cs  Account.xaml  Account.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  FavoriteRecipesPage.xaml  FavoriteRecipesPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MealPlan.xaml  MealPlan.xaml.cs  Menu.xaml  Menu.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageFavorite.xaml  PageFavorite.xaml.cs  PageMealTypes.xaml  PageMealTypes.xaml.cs  PagePantrySetting.xaml  PagePantrySetting.xaml.cs  PageSearchRecipes.xaml  PageSearchRecipes.xaml.cs  PageShoppingCart.xaml  PageShoppingCart.xaml.cs  Pantry.xaml  Pantry.xaml.cs  ShoppingList.xaml  ShoppingList.xaml.cs  Styles.xaml
Foody/Foody/Views/Base/: FoodsViewModel.cs
Foody/Foody/Views/DetailsRecipe/: DetailRecipe.xaml  DetailRecipe.xaml.cs
Foody/Foody/Views/PopUp/: ForgotPassword.xaml  ForgotPassword.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MealPlanPopup.xaml  MealPlanPopup.xaml.cs  SearchPopUp.xaml  SearchPopUp.xaml.cs
